
<html>
    <head>
            <title>Solidify Zoo</title>
            
            <!--  
                    This HTML was produced By: Luke@jcsc.biz for solidifyinc.com
                                
                    ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
                    ||L |||u |||k |||e |||@ |||j |||c |||s |||c |||. |||b |||i |||z ||
                    ||__|||__|||__|||__|||__|||__|||__|||__|||__|||__|||__|||__|||__||
                    |/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|

            -->
          <meta ContentSRC="https://www.solidifyinc.com">

          <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
          <link rel="icon" href="favicon.png" type="image/x-icon">
            <meta name="keywords" content="" />
            <meta name="description" content=" - ">
            <meta name="author" content="Luke@jcsc.biz">
          <!-- Theme Skins -->
          <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css" rel="stylesheet" type="text/css"/>
          <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css"/>
          <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Roboto&subset=latin,devanagari" rel="stylesheet" type="text/css"/>
          <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
          
          <!-- Favicon -->
          

          <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
          <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
        
        <style>
            body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
} 

main {
  flex: 1 0 auto;
}

h1.title,
.footer-copyright a {
  font-family: 'Architects Daughter', cursive;
  text-transform: uppercase;
  font-weight: 900;
}

/* start welcome animation */

body.welcome {
  background: #512da8;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
}

.welcome .splash {
  height: 0px;
  padding: 0px;
  border: 130em solid #039be5;
  position: fixed;
  left: 50%;
  top: 100%;
  display: block;
  box-sizing: initial;
  overflow: hidden;

  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: puff 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, borderRadius 0.2s 2.3s linear forwards;
}

.welcome #welcome {
  background: #311b92 ;
  width: 56px;
  height: 56px;
  position: absolute;
  left: 50%;
  top: 50%;
  overflow: hidden;
  opacity: 0;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  animation: init 0.5s 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, moveDown 1s 0.8s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards, moveUp 1s 1.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards, materia 0.5s 2.7s cubic-bezier(0.86, 0, 0.07, 1) forwards, hide 2s 2.9s ease forwards;
}
   
/* moveIn */
.welcome header,
.welcome a.btn {
  opacity: 0;
  animation: moveIn 2s 3.1s ease forwards;
}

@keyframes init {
  0% {
    width: 0px;
    height: 0px;
  }
  100% {
    width: 56px;
    height: 56px;
    margin-top: 0px;
    opacity: 1;
  }
}

@keyframes puff {
  0% {
    top: 100%;
    height: 0px;
    padding: 0px;
  }
  100% {
    top: 50%;
    height: 100%;
    padding: 0px 100%;
  }
}

@keyframes borderRadius {
  0% {
    border-radius: 50%;
  }
  100% {
    border-radius: 0px;
  }
}

@keyframes moveDown {
  0% {
    top: 50%;
  }
  50% {
    top: 40%;
  }
  100% {
    top: 100%;
  }
}

@keyframes moveUp {
  0% {
    background: #311b92;
    top: 100%;
  }
  50% {
    top: 40%;
  }
  100% {
    top: 50%;
    background: #039be5;
  }
}

@keyframes materia {
  0% {
    background: #039be5;
  }
  50% {
    background: #039be5;
    top: 26px;
  }
  100% {
    background: #311b92;
    width: 100%;
    height: 64px;
    border-radius: 0px;
    top: 26px;
  }
}

@keyframes moveIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes hide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
} 
        </style>
    </head>
    <body>
        <body class="welcome">
            <span id="splash-overlay" class="splash"></span>
            <span id="welcome" class="z-depth-4"></span>
           
            <header class="navbar-fixed"> 
              <nav class="row deep-purple darken-3">
                <div class="col s12">
                  <ul class="right">
                    <li class="right">
                      <a href="https://steemit.com/@jcsc" target="_blank" class="fa fa-facebook-square fa-2x waves-effect waves-light"><span class="icon-text"></span></a>
                    </li>
                    <li class="right">
                      <a href="https://jewettcitysoftwarecorporation.github.io/Portfolio/" target="_blank" class="fa fa-github-square fa-2x waves-effect waves-light"><span class="icon-text"></span></a>
                    </li>
                  </ul>
                </div>
              </nav>
            </header>
          
            <main class="valign-wrapper">
              <span class="container grey-text text-lighten-1 ">
          
                <p class="flow-text">Welcome to</p>
                <h2 class="title grey-text text-lighten-3">The&nbsp;Solidify&nbsp;Interactive&nbsp;Zoo</h2>
          
                <blockquote class="flow-text">Automating solutions using gamification.</blockquote>
          
                <div class="center-align">
                  <!-- Dropdown Trigger -->
                  <a class="btn dropdown-button" href="" data-activates="exams">Zoo Pages<i class="material-icons right">expand_more</i></a>
          
                  <!-- Dropdown Structure -->
                  <ul id="exams" class="dropdown-content">
                    <li><a href="ZooStart.html">Home</a></li>
                    <li><a href="Zoo-Index.html">Table of Content</a></li>
                    <li><a href="AnimalManager.html">Animal Manager</a></li>
                    <li><a href="Zoo-Build Method.svg">Build Method SVG</a></li>
                    <li><a href="Zoo-Intro.html">Zoo Introduction</a></li>
                    <li><a href="ZooDiagram.svg">Zoo SVG Diagram</a></li>
                    <li><a href="Zoo.html">Zoo Prototype</a></li>
                    <li><a href="Zoo-3D.html">Zoo 3D Prototype</a></li>
                    <li><a href="Zoo-Slides.html">Zoo Slides</a></li>
                    
                  </ul>
                  <!-- Dropdown Trigger -->
                  <a class="btn dropdown-button" href="" data-activates="study">Other Stuff Luke Built<i class="material-icons right">expand_more</i></a>
          
                  <!-- Dropdown Structure -->
                  <ul id="study" class="dropdown-content">
                    <li><a href="https://jewettcitysoftwarecorporation.github.io/Portfolio/">Portfolio</a></li>
                    <li><a href="https://jewettcitysoftwarecorporation.github.io/ReferenceLogger/">Reference&nbsp;Logger</a></li>
                    <li><a href="https://jewettcitysoftwarecorporation.github.io/jcsc-Desktop/">jcsc-Desktop</a></li>
                    <li><a href="#!">Data - Metrics - Reporting</a></li>
                    <li><a href="#!">Dashboards</a></li>
                    <li><a href="http://BPHT5.com">BPHT5.com</a></li>
                    <li><a href="https://jewettcitysoftwarecorporation.github.io/eBike/">Duke'z eBikes</a></li>
                  </ul>
                </div>
          
              </span>
            </main>
          
            <div class="fixed-action-btn">
              <a href="https://www.solidifyinc.com/contact-us" class="modal-trigger btn btn-large btn-floating amber waves-effect waves-light">
                <i class="large material-icons">message</i>
              </a>
            </div>
          
          
            <footer class="page-footer deep-purple darken-3">
              <div class="footer-copyright deep-purple darken-4">
                <div class="container">
                  <time datetime="{{ site.time | date: '%Y' }}">&copy; 2018 &nbsp;<img src="Logos.png" /> &amp; Luke!</time>
                </div>
              </div>
            </footer>
          </body>
    </body>
</html>